<!DOCTYPE html>
<html>
<head>
	<title>The Blnk Project</title>
	<meta charset="utf-8"/>
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=La+Belle+Aurore" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="main.css">	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	

<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #192231;
	position: fixed;
    top: 0;
    width: 100%;
	transition: top 0.2s ease-in-out;
}

li {
    float: left;
}

li a, .dropbtn {
	display: none;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color: #FFFFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #98878F;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

li a:hover {
margin-top:-2px;
padding-bottom:4px;
}

a:hover {text-decoration: none; color: #bd96e0;} 


.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {display: block;}


.test:hover {opacity: 0.7;}


.jumbotron {
    margin-bottom: 0px;
    background-image: url(women.jpg);
    height: 400px;
  width: 100%;
  max-height: 50%;
  max-width: 100%;
  min-height: 20%;
  min-width: 30%;
}


</style>
	
</head>
 <body>
 <nav class="navbar navbar-inverse navbar-static-top">
 
    
      <ul id="menu-ultility-menu" class="menu">
	    <a href="skeleton.html">
			<img style= "padding-left: 3cm;" src="tbp2.png" width="350" height="110"></a>		
        <li><a href="jobs">Jobs</a></li>	
 		<li><a href="about">About Us</a></li>		
	    <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Resources</a>
		<div class="dropdown-content">
		  <a href="high.html">Personal Appearance</a>
		  <a href="personal.html">Personal Qualities</a>
		  <a href="#">Resume Help</a>
		</div></li>
		<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">More</a>
		<div class="dropdown-content">
		  <a href="high.html">Credits</a>
		  <a href="personal.html">EMPTY</a>
		  <a href="#">EMPTY</a>
		</div></li>
		   
<div class="right">
  <tr>
  <td align="right" align="top">
    <a href="https://www.instagram.com/the_blank_project"/>
    <li><img src="insta2.png" width="32" height="32"></a></li>
	<a href="https://www.youtube.com/channel/UCgWGbD4iAEwC00wlHhyOYHA"/>
	<li><img src="youtube2.png" width="32" height="32"></a></li>
	<a href="https://www.facebook.com/"/>
	<li><img src="fbk2.png" width="34" height="34"></a></li>
  </td>
  </tr>
</div>
</div>
</nav>  
  
  <!--End of naav bar-->
  
<div class="jumbotron">
</div>
<div class="container">    
</div>

 <!--End of large home picutre, fix ugly padding!-->
  
  <section class="container">
    <div class="row">
      <h1 id="mission">What We are About</h1>

	 <p style="font-family: 'Roboto Condensed', sans-serif; color: #000000; font-Size:20px;"> Everyone has unique 
	 experiences and preferences in their career path, and that path turns out differently for everyone. Through local 
	 job postings, advice, and the best resources we could gather, we hope to guide women to those different
	 paths. We want to inform and educate women on how to take the next step in their careers; no one deserves to be misinformed. 
	<br>
	<br>
		Your career path is like a watercolor painting, at one point, you always start from <span style="font-family: 'La Belle Aurore', cursive; font-Size:30px;color:#3f83a8">blank</span>. 
		We want to inspire women to continue painting their best painting. 
	</p>
	 
	</div> 
  </section>
	  
<!--Endmission statement-->
<br/>
<br/>

<div class="w3-container">

</div>
<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="qwl.jpg" style="width:100%">
  <img class="mySlides" src="q.jpg" style="width:100%">
  <img class="mySlides" src="q2.jpg" style="width:100%">
  <img class="mySlides" src="q3.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
	 <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

  
 
  
<!--End of infographics-->
	  
<!--Add something for each page-->
	  

  <br>
</body>
</html>